#!/bin/bash

if ! command -v awk &> /dev/null; then
  echo "Команда «awk» не найдена, но может быть установлена с помощью \"sudo apt install original-awk\""
  exit 1
fi

# 1. Выбираем из файла значения колонки с названием города - `awk '{print $3}' table`.
# 2. Сортируем их в алфавитном порядке с игнорированием регистра букв [a-z] - `sort -df`.
# 3. Выбираем уникальные значения с количеством строк - `uniq -c`.
# 4. Сортируем их сначала по количеству строк, потом в алфавитном порядке с игнорированием регистра букв [a-z] - `sort -k1nr -k2df`.
# 5. Выбираем первые 3 - `head -n 3`.
awk '{ print $3 }' table | sort -df | uniq -c | sort -k1nr -k2df | head -n 3
exit 0
